[gd_scene load_steps=3 format=3 uid="uid://ctnugg3vhb1rj"]

[ext_resource type="Script" path="res://src/ui/battle/corps_battle_ui.gd" id="1_corps_battle_ui"]
[ext_resource type="AudioStream" uid="uid://rwdsqfem6xa7" path="res://assets/audio/battle.ogg" id="2_battle_bgm"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_corps_battle_ui")

[node name="BattleBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_battle_bgm")
autoplay = true
