[gd_scene load_steps=2 format=3 uid="uid://flbc1nr3006i"]

[ext_resource type="Script" path="res://src/ui/defeat_ui.gd" id="1_1"]

[node name="DefeatScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.08, 0.08, 1)
z_index = -1
mouse_filter = 2
