[gd_scene load_steps=2 format=3 uid="uid://cgqt5w8rp6lnv"]

[ext_resource type="Script" path="res://src/ui/battle/terrain_test_ui.gd" id="1_terrain"]

[node name="TerrainTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_terrain")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)
